{
  "version": "0.2.0",
  "name": "My Awesome App",
  "description": "Your new awesome Open Web App",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/mortar-16.png",
    "48": "/img/icons/mortar-48.png",
    "60": "/img/icons/mortar-60.png",
    "128": "/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "Your Name",
    "url": "http://yourawesomeapp.com"
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "es": {
      "description": "Tu nueva e impresionante Open Web App"
    },
    "it": {
      "description": "Il vostro nuovo fantastico Open Web App"
    }
  },
  "default_locale": "en"
}
